#config file
json.filepath = /Users/mkyong/Documents/workspace/SnakeCrawler/data/
NameNotaryOffice=V?n phòng công ch?ng s? 1
#URL Config
STP_API_LINK =http://localhost:8081/api
VPCC_API_LINK =http://localhost:8082/api
OSP_API_LINK =http://localhost:8083/api
#System Config
####### Property List #######
system_property_list=01,Nh\uFFFD \u0111\u1EA5t#02,\uFFFD t\uFFFD - Xe m\uFFFDy#99,T\uFFFDi s\u1EA3n kh\uFFFDc

####### Upload path #######
system_prevent_data_folder=/home/stp/web/upload/prevent
system_announcement_folder=/home/stp/web/upload/announcement
system_manual_folder=/home/stp/web/upload/manual/
system_user_folder=/home/npo_bacgiang/stp/web/upload/userimage/
####### Indexing folder path #######
index_prevent_data_folder=/home/npo_bacgiang/stp/web/index/prevent
index_transaction_folder=/home/npo_bacgiang/stp/web/index/transaction

####### Authority #######
authority_check=true

####### Config Note System #########
config_note_sys_folder=/home/npo_bacgiang/stp/web/note/
note_check=true

####### Config database folder path #######/
config_database_folder=/home/npo_bacgiang/stp/conf/
####### Config email backup ######
email=hoa9x3@gmail.com
####### Config database backup ######
system_backup_database=saisai
system_backup_user=root
system_backup_pass=123456
system_backup_host=localhost
system_backup_port=3306
#window:0; linux:1
system_backup_os=0
system_mysql_mysqldump_folder=C:/Program Files/MariaDB 10.2/bin
system_backup_database_folder=E:/backup/
IP_SERVER=IP_TEST
backup_check=true
date_backup=true true true true true true true
time_backup=16:15

###### Systemnews folder #####
system_news_folder=/home/npo_bacgiang/stp/web/upload/new
system_backup_folder=/home/npo_bacgiang/stp/conf/
# Quyen tao moi du lieu chan
authority_02=/datapreventregistview,/datapreventregistregist,/datapreventeditview,/datapreventeditdone,/datapreventremove

# Quyen quan tri
authority_04=/userlistview,/userlistsearch,/userlistpage,/userlistback,/addnewuser,/savenewuser,/userlistselect,/edituserview,/editusersave,/edituserdel,/contractkindregistview,/contractkindregist,/contractkindupdateview,/contractkindupdate,/contractkindremove,/contractkindlistview,/banklistview,/banklistsearch,/banklistpage,/bankregistview,/bankregist,/banklistback,/bankupdateview,/bankupdate,/bankremove

# Quyen tao moi thong bao
authority_05=/announcementlistview,/announcementlistsearch,/announcementlistpaging,/announcementlistback,/announcementlistremove
template_path=/WEB-INF/template/
#template_path=D:/data/OSP/project/uchi_v3/SourceCode/UCHI_V3/uchi_vpcc_v3/web/WEB-INF/template/
#template_path=E:/UCHI_V3/template/
#url_config_server_api=http://192.168.1.62:8082/api
#url_config_server_api=http://192.168.1.62:8082/api
url_config_server_api=http://localhost:8082/api

#email gui thong bao
email.username = ospuchitest@gmail.com
email.password = tongcongty

##organization type=0: to chuc cong chung, =1 tat ca phuong xa dung` chung . Dung de gen contract_number khi add contract.
org_type=0